/*
 Пример программы на языке Си.
 Демонстрация основных синтаксических конструкций.
 В начале расположен многострочный комментарий для описания назначения
 программы. В нём же могут указываться авторы, даты создания и лицензия,
 по которой распрастраняется код.
 Другим вариантом оформления комментария является одострочный комментарий,
 начинающийся с "//"
 */

// Подключение библиотеки со тандартными функциями ввода-вывода.
#include <stdio.h>

// Объявление глобальных переменных. Они будут доступны во всех функциях
// программы
// переменные для хранения целых чисел со знаком
int value;
int conv;
int length;
int tmp;
// массив их 256 символов
char input[256];

/*
 Первая функция, запускаемая при старте программы (точка входа в программу).
 В случае с настольными компьютерами получает два параметра (количество
 параметров командной строки и массив со строками, в которых они сохранены).
 Возвращает целое число - код завершения. 0 - код нормального завершения
 программы.
 */
int main(int argc, char *argv[])
{
  // Вывод строки в консоль. "\n" - символ конца строки
  printf("Мяф\nМяф\n!\n");
  // чтение из консоли различных значений и сохранение их по определённому
  // адресу в памяти. Для отдельных переменных нужно передать их адрес (&)
  // для массивов этого не требуется - имя массивая само является указателем
  scanf("%d", &value);
  length = scanf("%s", input);
  // После ввода с клавиатуры можно вывести обратно полученные значения.
  // Для вывода используются те же символы форматирования.
  // Для вывода кавычек используется символ "\" для экранирования
  printf("Было введено число \"%d\" и строка \"%s\"\n", value, input);
  // Присваивание значения переменной
  tmp = 0;
  // цикл по провеке условия перед каждой итерацией
  // для работы с массивом используется "[]" с индексом элемента.
  // индексы начинаются с "0"
  while (input[tmp] != 0)
  {
    tmp++;
  }
  printf("%d\n", tmp);
  length = tmp;
  conv = 0;
  tmp = 1;
  // Цикл, в начале котрого переменной i присваивается значение length, перед
  // началом каждой итерации i сравниается с 0, после каждой итерации
  // уменьшается на 1
  for (int i = length-1; i >= 0; i--)
  {
    printf("%d %d\n", input[i], i);
    conv = conv + input[i] * tmp;
    tmp = tmp * 10;
  }
  printf("Результат перевода из строки в число %d\n", conv);
  // Проверка условия и выполнение двух различных команд по результату сравнения
  if (conv == value)
  {
    printf("Введённое число и строка совпадают\n");
  } else
  {
    printf("Введённое число и строка не совпадают (%d/%d)\n", conv, value);
  }
  // Использование множественного выбора. В качестве аргумента switch может
  // быть только целое число.
  // "&" - операция побитового "И"
  switch (value & 1)
  {
    case 0:
      printf("Число чётное\n");
      break;
    case 1:
      printf("Число нечётное\n");
      break;
    default:
      printf("Чётность не может быть определена\n");
  }
  return (0);
}
